# marc4j

./: .gitignore  build.gradle  build.properties  build.xml  changes.txt
doc/: build.xml
misc/: readme.txt
src/main/groovy/org/marc4g/: README.md
src/main/groovy/org/marc4g/marc/: ControlField.groovy  DataField.groovy  Field.groovy  IllegalAddException.groovy  Leader.groovy  MarcFactory.groovy  MarcFactoryImpl.groovy  Record.groovy  Subfield.groovy  Verifier.groovy
src/main/java/org/marc4j/: MarcCombiningReader.java  MarcTranslatedReader.java  MarcXmlHandler.java  MarcXmlParserThread.java  MarcXmlWriter.java
src/main/java/org/marc4j/util/: CustomDecimalFormat.java  RawRecord.java  RawRecordReader.java
src/org/marc4j/: MarcBuilder.groovy  MarcSplitStreamWriter.java  MarcStreamReader.java  MarcStreamWriter.java  MarcXmlParser.java  RecordStack.java
src/org/marc4j/marc/: ControlField.groovy  DataField.groovy  Field.groovy  IllegalAddException.groovy  Leader.groovy  MarcFactory.groovy  MarcFactoryImpl.groovy  Record.groovy  Subfield.groovy  Verifier.groovy
src/org/marc4j/util/: Normalizer.groovy
